org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.java.home=/Users/yayaly/Library/Java/JavaVirtualMachines/corretto-17.0.10/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
